<RCC>
  <qresource prefix="/FancyWidgets">
    <file>res/icon/small/forward.png</file>
    <file>res/icon/small/close.png</file>
    <file>res/icon/small/down.png</file>
    <file>res/icon/small/up.png</file>
    <file>res/icon/small/plus.png</file>
    <file>res/icon/small/minus.png</file>
    <file>res/icon/small/tick.png</file>
    <file>res/icon/small/search.png</file>
    <file>res/icon/small/window.png</file>
    <file>res/icon/small/scroll-up.png</file>
    <file>res/icon/small/scroll-down.png</file>
    <file>res/icon/small/scroll-left.png</file>
    <file>res/icon/small/scroll-right.png</file>
    <file>res/icon/small/backward.png</file>
    <file>res/icon/small/sent.png</file>
    <file>res/icon/small/round.png</file>
    <file>res/icon/small/downward.png</file>

    <file>res/icon/normal/forward.png</file>
    <file>res/icon/normal/close.png</file>
    <file>res/icon/normal/plus.png</file>
    <file>res/icon/normal/minus.png</file>
    <file>res/icon/normal/tick.png</file>
    <file>res/icon/normal/search.png</file>
    <file>res/icon/normal/window.png</file>
    
  </qresource>
</RCC>