<RCC>
  <qresource prefix="/HornetMain">
    <file>res/icon/filled/arrow.png</file>
    <file>res/icon/filled/folder.png</file>
    <file>res/icon/filled/home.png</file>
    <file>res/icon/filled/portrait.png</file>
    <file>res/icon/filled/setting.png</file>
    <file>res/icon/filled/scroll-up.png</file>

    <file>res/icon/unfilled/arrow.png</file>
    <file>res/icon/unfilled/folder.png</file>
    <file>res/icon/unfilled/home.png</file>
    <file>res/icon/unfilled/portrait.png</file>
    <file>res/icon/unfilled/setting.png</file>
    <file>res/icon/unfilled/scroll-up.png</file>

    <file>res/theme/NumericDisplay.json</file>
    <file>res/theme/Themes.json</file>

    <file>res/template/SideBar.json</file>

  </qresource>
</RCC>